<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:deepskyblue;
        }
        .content-right{
        height: 100%;
        width: 60%;
        padding: 110px 100px;
        white-space: nowrap;
        overflow-x: auto;
        }

        .content-right::-webkit-scrollbar{
            display: none;
        }

        .product{
            
            height: 370px;
            width: 250px;
            background-color: #1011;
            position: relative;
            box-shadow: 0 5px 10px rgba(17, 0, 17, 0.3);
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 110px;
        }

        .product img{
            height: 110%;
            width: 100%;
            object-fit: contain;
            position: absolute;
            bottom: 20%;
        }

        .product h4{
            font-size: 18px;
            text-transform: capitalize;
            position: absolute;
            bottom: 28%;
        }

        .catagory{
            position: absolute;
            bottom: 20%;
            font-weight: 500;
            text-transform: capitalize;
            color:cyan;
        }

        .color{
            position: absolute;
            bottom: 15%;
            font-weight: 500;
            text-transform: capitalize;
            color: c;
        }

        .price{
            font: 18px;
            position: absolute;
            bottom: 5%;
            font-weight: 600;
            text-transform: capitalize;
            
        }
        h1{
            background-color: rgb(101, 48, 48);
            color:rgb(225, 225, 95);

        }
        p{
            color:blueviolet;
        }
        button{
            color: red;
            background-color: burlywood;
        }
        #id62{
        height: 150px;
        width: 100%;
        background-color:rgb(192, 122, 157);
        text-align: center;
        color:rgb(230, 225, 222);
        font-size: 26px;
    }
</style>
</head>
<body>
    <div class="content">
        <div class="content-left">
            <!-- <h5>Explore limited edition</h5> -->
            <h1><marquee>PUMA Women's shoes limited edition</marquee></h1>
            <p>Unleash the extraordinary. Elevate your game with puma Limited Edition. Where innovation meets style, leaving a lasting mark. Just do it.</p>
            <button class="btn">Shop now</button>
        </div>
        <div class="content-right">
            <div class="product">
                <img src="wo1sho.webp" alt="puma shoes">
                <h4>Puma Air max 1</h4>
                <p class="catagory">Women's shoes</p>
                <p class="color">Color: white</p>
                <p class="price">₹ 14 995</p>
            </div>
            
            <div class="product">
                <img src="wo2sho.jpg" alt="puma shoes">
                <h4>Puma lunar roam</h4>
                <p class="catagory">Women's shoes</p>
                <p class="color">Color: sleepy blue</p>
                <p class="price">₹ 15 995</p>
            </div>
            <div class="product">
                <img src="wo3sho.webp" alt="puma shoes">
                <h4>Puma nocta glide</h4>
                <p class="catagory">Women's shoes</p>
                <p class="color">Color: white</p>
                <p class="price">₹ 12 995</p>
            </div>
            <div class="product">
                <img src="shoes3.jpg" alt="puma shoes">
                <h4>Puma Terminator high</h4>
                <p class="catagory">Women's shoes</p>
                <p class="color">Color: sleepy blue</p>
                <p class="price">₹ 15 995</p>
            </div>
            <div class="product">
                <img src="shoes5.webp" alt="puma shoes">
                <h4>Puma lunar roam</h4>
                <p class="catagory">Women's shoes</p>
                <p class="color">Color: sleepy blue</p>
                <p class="price">₹ 15 995</p>
            </div>
        </div>
        <div id="id62">Contacts us
            <address>
                LPU, Lovely Professional University <br>
                Email: <a href="">abdul@Rahman.lpu.com</a><br>
                6207566052<br>
                pincode:841506
            </address>
        </div>
    
</body>
</html>